# Lightcore

./: Lightcore.sln  README.md
Lightcore/: Constants.cs  GlobalSuppressions.cs  Lightcore.Designer.cs  Lightcore.cs  Lightcore.csproj  Program.cs  Settings.cs
Lightcore/Common/CommonUtils/: Double.cs  Float.cs  Math.cs  Normalize.cs  Transformation.cs  Transformations.cs  Trigometry.cs
Lightcore/Common/Extensions/: EnumeratorExtensions.cs  MatrixExtensions.cs  VectorExtensions.cs
Lightcore/Common/Models/: Angle.cs  AngleSpan.cs  AngleSpanDirection.cs  Axis.cs  Entity.cs  EntityType.cs  IClonable.cs  IIdentifiable.cs  ITransformable.cs  Indexable.cs  Line.cs  Matrix.cs  Polygon.cs  PolygonType.cs  ReferenceFrame.cs  ReferenceFrameType.cs  Triangle.cs  Vector.cs  World.cs
Lightcore/Debug/: NormalProcessor.cs  StatisticsProcessor.cs
Lightcore/Lighting/: DarkProcessor.cs  LightMapProcessor.cs  LightProcessor.cs  ShineProcessor.cs
Lightcore/Lighting/LightUtils/: Apply.cs  Visibility.cs
Lightcore/Lighting/Models/: AmbientLight.cs  AngleLight.cs  BeamLight.cs  DirectLight.cs  Light.cs  LightMap.cs  LightMapElement.cs  LightMapSearchList.cs
Lightcore/Processors/: ProcessorStack.cs  RenderModeFactory.cs
Lightcore/Processors/Models/: Processor.cs  ProcessorMetadata.cs  RenderArgs.cs  RenderMetadata.cs  RenderMode.cs  RenderStatistic.cs
Lightcore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lightcore/Textures/: ColorTextureStore.cs  ImageTextureStore.cs  TextureProcessor.cs
Lightcore/Textures/Extensions/: BitmapExtension.cs  ColorExtension.cs  ImageExtension.cs  LineExtensions.cs  PointExtensions.cs  VectorExtensions.cs
Lightcore/Textures/ImageUtils/: Transformations.cs
Lightcore/Textures/Models/: ColorTexture.cs  IImageTexture.cs  ImageTexture.cs  Texture.cs  (+8 more)
Lightcore/UI/: Application.cs  ButtonService.cs  KeyboardService.cs  RenderService.cs  SleepService.cs
Lightcore/Viewer/: ProjectProcessor.cs  ScaleProcessor.cs  ViewProcessor.cs
Lightcore/Worlds/: AnimateWorld.cs  EarthWorld.cs  FlatWorld.cs  ImageWorld.cs  MoonWorld.cs  RotatingMarsWorld.cs  RotatingTorusWorld.cs  ShadowWorld.cs  SphereWorld.cs  SurfaceWorld.cs  TestWorld.cs  TextureWorld.cs  TorusWorld.cs
(+75 files in other folders)
